apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jasontran-ingress
  namespace: default
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "stickounet"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /cs122b-winter25-jasontran/api/login
            pathType: Prefix
            backend:
              service:
                name: jasontran-login-service
                port:
                  number: 8080
          - path: /cs122b-winter25-jasontran/api/dashboard-login
            pathType: Prefix
            backend:
              service:
                name: jasontran-login-service
                port:
                  number: 8080
          - path: /cs122b-winter25-jasontran/login.*
            pathType: ImplementationSpecific
            backend:
              service:
                name: jasontran-login-service
                port:
                  number: 8080
          - path: /cs122b-winter25-jasontran/_dashboard/login.*
            pathType: ImplementationSpecific
            backend:
              service:
                name: jasontran-login-service
                port:
                  number: 8080
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jasontran-app-service
                port:
                  number: 8080